MODEL_NAME=saaras-raft-wp20-base-v2v-v2-chunk_5
MODEL_VERSION=main
ORG=sarvam
MAX_BATCH_SIZE=72
DECODER_SEQ_LEN=228
DECODER_INPUT_LEN=28
ASR_MODEL_VERSION=large-v2
MAX_INPUT_LEN=3000
MAX_SEQ_LEN=3000
BASE_STORAGE_PATH=https://appsprodsa.blob.core.windows.net/models/individual
ASR=true
BASE_DIR=/models

